<!DOCTYPE html>
<html><head>
<title> LDRA TBrun Test Case Validation Report </title>

<style type="text/css">
.orag-line, .break {background-color: #ff7b42;}
.blue-line {background-color: #000080;}
.break-p {background-color: #000084;}
.break-p, .break {border-radius:10px;}
div {padding:0;margin:0;}
h2,h3,.header {text-align:center;}
table td {text-align:left;}
table {margin:auto;}
 p.pagebreak {page-break-before: always}
 p.nopagebreak {page-break-after: never}
 p.shiftleft {margin-left:-54.0pt}
 ul {padding-left: 20px;}
 br.pagebreak {page-break-before: always}
</style>

<SCRIPT LANGUAGE="Javascript" SRC="imagejs.js"> 
// -->
</SCRIPT>
</head><body bgcolor="#FFFFF2"  > 

<div class="break"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
<BR>
<Style type='text/css'><!--A.set1:link{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:visited{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:active{color:#FBFCC8;background:none transparent;text-decoration: none}A:link{color:BLUE;background:none transparent;text-decoration: none}A:visited{color:BLUE;background:none transparent;text-decoration: none}A:active{color:BLUE;background:none transparent;text-decoration: none}--></style><CENTER><font size='9'><b> LDRA Testbed TBrun &reg Test Case Validation Report </font></b>
</CENTER>
<CENTER><font size='9'><b>  </font></b>
</CENTER>
<CENTER><H1> File : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c </H1>
</CENTER>
<CENTER><H1>  </H1>
</CENTER>
<CENTER><H1> Sequence : Ggrocers </H1>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<BR>
 <CENTER> <TABLE bgcolor="#D7EDED" BORDER WIDTH=40% >
<TR><th >  Report Production
 </th></TR>
<TR><td > <ul><li>C/C++ TBrun Version 9.4.6</li><li>Report Production : Sat Oct 31 2020 at 10:55:53</li></ul> </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 1 : Procedure initialise_customer (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : favourite
<BR>
Decl Type : fruit
<BR>
Usage : Input parameter applied through local
<BR>
Value : apple
<BR>
Test Case Declaration Type : fruit
<BR>
Parameter Declaration Type : fruit
<BR>
<BR>
Name : cash
<BR>
Decl Type : double
<BR>
Usage : Input parameter applied through local
<BR>
Value : 4.67
<BR>
Test Case Declaration Type : double
<BR>
Parameter Declaration Type : double
<BR>
<BR>
Name : customer.favourite
<BR>
Decl Type : fruit
<BR>
Usage : Output global
<BR>
Value : apple
<BR>
Test Case Declaration Type : fruit
<BR>
Global Declaration Type : fruit
<BR>
<BR>
Name : customer.cheapest
<BR>
Decl Type : fruit
<BR>
Usage : Output global
<BR>
Value : pear
<BR>
Test Case Declaration Type : fruit
<BR>
Global Declaration Type : fruit
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 4.670000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 2
<BR>
Number of globals used in procedure : 4
<BR>
<BR>
Return Type Details
<BR>
Return Type : void
<BR>
<BR>
Parameter 1 Details
<BR>
Name : favourite
<BR>
Decl Type : fruit
<BR>
Df Type : Input (2)
<BR>
<BR>
Parameter 2 Details
<BR>
Name : cash
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 1 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Output (1)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cheapest
<BR>
Decl Type : fruit
<BR>
Df Type : Output (1)
<BR>
<BR>
Global 4 Details
<BR>
Name : customer.favourite
<BR>
Decl Type : fruit
<BR>
Df Type : Output (1)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 2 : Procedure customer_cash_injection (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : injection
<BR>
Decl Type : double
<BR>
Usage : Input parameter applied through local
<BR>
Value : 0.02
<BR>
Test Case Declaration Type : double
<BR>
Parameter Declaration Type : double
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 4.690000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : double
<BR>
Usage : Function result
<BR>
Value : 4.690000
<BR>
Test Case Declaration Type : double
<BR>
Procedure Return Type : double
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 2
<BR>
<BR>
Return Type Details
<BR>
Return Type : double
<BR>
<BR>
Parameter 1 Details
<BR>
Name : injection
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 3 : Procedure get_number_of_pence (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : price
<BR>
Decl Type : double
<BR>
Usage : Input parameter applied through local
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Parameter Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 469
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 0
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : price
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 4 : Procedure convert_pence (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : pence
<BR>
Decl Type : int
<BR>
Usage : Input parameter applied through local
<BR>
Value : tbrun_qq_tc3_return
<BR>
Test Case Declaration Type : int
<BR>
Parameter Declaration Type : int
<BR>
<BR>
Name : us_dollar_er
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : us_dollar_er
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : double
<BR>
Usage : Function result
<BR>
Value : 7.196805
<BR>
Test Case Declaration Type : double
<BR>
Procedure Return Type : double
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 1
<BR>
<BR>
Return Type Details
<BR>
Return Type : double
<BR>
<BR>
Parameter 1 Details
<BR>
Name : pence
<BR>
Decl Type : int
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 1 Details
<BR>
Name : us_dollar_er
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 5 : Procedure buy_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : name
<BR>
Decl Type : fruit
<BR>
Usage : Input parameter applied through local
<BR>
Value : grapes
<BR>
Test Case Declaration Type : fruit
<BR>
Parameter Declaration Type : fruit
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 4.380000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 1
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 3
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : name
<BR>
Decl Type : fruit
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
Global 4 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 6 : Procedure buy_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : name
<BR>
Decl Type : fruit
<BR>
Usage : Input parameter applied through local
<BR>
Value : orange
<BR>
Test Case Declaration Type : fruit
<BR>
Parameter Declaration Type : fruit
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 4.240000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 1
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 3
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : name
<BR>
Decl Type : fruit
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
Global 4 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 7 : Procedure buy_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : name
<BR>
Decl Type : fruit
<BR>
Usage : Input parameter applied through local
<BR>
Value : melon
<BR>
Test Case Declaration Type : fruit
<BR>
Parameter Declaration Type : fruit
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 3.380000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 1
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 3
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : name
<BR>
Decl Type : fruit
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
Global 4 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 8 : Procedure buy_fruit_ex (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : first_char
<BR>
Decl Type : char
<BR>
Usage : Input parameter applied through local
<BR>
Value : 'a'
<BR>
Test Case Declaration Type : char
<BR>
Parameter Declaration Type : char
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 3.260000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 1
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 3
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : first_char
<BR>
Decl Type : char
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
Global 4 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 9 : Procedure buy_fruit_ex (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : first_char
<BR>
Decl Type : char
<BR>
Usage : Input parameter applied through local
<BR>
Value : 'p'
<BR>
Test Case Declaration Type : char
<BR>
Parameter Declaration Type : char
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 3.170000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 1
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 3
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : first_char
<BR>
Decl Type : char
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
Global 4 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 10 : Procedure change_fruit_price (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : name
<BR>
Decl Type : fruit
<BR>
Usage : Input parameter applied through local
<BR>
Value : apple
<BR>
Test Case Declaration Type : fruit
<BR>
Parameter Declaration Type : fruit
<BR>
<BR>
Name : increment
<BR>
Decl Type : double
<BR>
Usage : Input parameter applied through local
<BR>
Value : 0.01
<BR>
Test Case Declaration Type : double
<BR>
Parameter Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 0.130000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 0.140000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 0.310000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 0.090000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 0.860000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : double
<BR>
Usage : Function result
<BR>
Value : 0.130000
<BR>
Test Case Declaration Type : double
<BR>
Procedure Return Type : double
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 2
<BR>
Number of globals used in procedure : 1
<BR>
<BR>
Return Type Details
<BR>
Return Type : double
<BR>
<BR>
Parameter 1 Details
<BR>
Name : name
<BR>
Decl Type : fruit
<BR>
Df Type : Input (2)
<BR>
<BR>
Parameter 2 Details
<BR>
Name : increment
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 1 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 11 : Procedure calculate_cheapest_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : fruit
<BR>
Usage : Function result
<BR>
Value : pear
<BR>
Test Case Declaration Type : fruit
<BR>
Procedure Return Type : fruit
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 0
<BR>
Number of globals used in procedure : 1
<BR>
<BR>
Return Type Details
<BR>
Return Type : fruit
<BR>
<BR>
Global 1 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 12 : Procedure buy_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : name
<BR>
Decl Type : fruit
<BR>
Usage : Input parameter applied through local
<BR>
Value : tbrun_qq_tc11_return
<BR>
Test Case Declaration Type : fruit
<BR>
Parameter Declaration Type : fruit
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 3.080000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 1
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 3
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : name
<BR>
Decl Type : fruit
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
Global 4 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 13 : Procedure fruit_cheaper_than (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : name
<BR>
Decl Type : fruit
<BR>
Usage : Input parameter applied through local
<BR>
Value : apple
<BR>
Test Case Declaration Type : fruit
<BR>
Parameter Declaration Type : fruit
<BR>
<BR>
Name : price
<BR>
Decl Type : double
<BR>
Usage : Input parameter applied through local
<BR>
Value : 0.05
<BR>
Test Case Declaration Type : double
<BR>
Parameter Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 0
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 2
<BR>
Number of globals used in procedure : 1
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : name
<BR>
Decl Type : fruit
<BR>
Df Type : Input (2)
<BR>
<BR>
Parameter 2 Details
<BR>
Name : price
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 1 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 14 : Procedure get_favourite_fruit_price (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : buyer
<BR>
Decl Type : struct customer_info *
<BR>
Usage : Input parameter applied through local
<BR>
Value : &customer
<BR>
Test Case Declaration Type : struct customer_info *
<BR>
Parameter Declaration Type : struct customer_info *
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : double
<BR>
Usage : Function result
<BR>
Value : 0.130000
<BR>
Test Case Declaration Type : double
<BR>
Procedure Return Type : double
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 1
<BR>
<BR>
Return Type Details
<BR>
Return Type : double
<BR>
<BR>
Parameter 1 Details
<BR>
Name : buyer
<BR>
Decl Type : struct customer_info *
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 1 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 15 : Procedure how_many_favourite_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : customer.favourite
<BR>
Decl Type : fruit
<BR>
Usage : Input global
<BR>
Value : customer.favourite
<BR>
Test Case Declaration Type : fruit
<BR>
Global Declaration Type : fruit
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 23
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 0
<BR>
Number of globals used in procedure : 4
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 4 Details
<BR>
Name : customer.favourite
<BR>
Decl Type : fruit
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 5 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 16 : Procedure write_price_list (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : fp
<BR>
Decl Type : FILE *
<BR>
Usage : Input parameter applied through local
<BR>
Value : fopen ("ggrocers.txt","w")
<BR>
Test Case Declaration Type : FILE *
<BR>
Parameter Declaration Type : FILE *
<BR>
<BR>
Name : fruit_names[0]
<BR>
Decl Type : char*
<BR>
Usage : Input global
<BR>
Value : fruit_names[0]
<BR>
Test Case Declaration Type : char*
<BR>
Global Declaration Type : char*
<BR>
<BR>
Name : fruit_names[1]
<BR>
Decl Type : char*
<BR>
Usage : Input global
<BR>
Value : fruit_names[1]
<BR>
Test Case Declaration Type : char*
<BR>
Global Declaration Type : char*
<BR>
<BR>
Name : fruit_names[2]
<BR>
Decl Type : char*
<BR>
Usage : Input global
<BR>
Value : fruit_names[2]
<BR>
Test Case Declaration Type : char*
<BR>
Global Declaration Type : char*
<BR>
<BR>
Name : fruit_names[3]
<BR>
Decl Type : char*
<BR>
Usage : Input global
<BR>
Value : fruit_names[3]
<BR>
Test Case Declaration Type : char*
<BR>
Global Declaration Type : char*
<BR>
<BR>
Name : fruit_names[4]
<BR>
Decl Type : char*
<BR>
Usage : Input global
<BR>
Value : fruit_names[4]
<BR>
Test Case Declaration Type : char*
<BR>
Global Declaration Type : char*
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : double
<BR>
Usage : Function result
<BR>
Value : 1.530000
<BR>
Test Case Declaration Type : double
<BR>
Procedure Return Type : double
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 1
<BR>
Number of globals used in procedure : 2
<BR>
<BR>
Return Type Details
<BR>
Return Type : double
<BR>
<BR>
Parameter 1 Details
<BR>
Name : fp
<BR>
Decl Type : FILE *
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : fruit_names
<BR>
Decl Type : char*
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 17 : Procedure buy_healthiest (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : amount
<BR>
Decl Type : const int
<BR>
Usage : Input parameter applied through local
<BR>
Value : 5
<BR>
Test Case Declaration Type : const int
<BR>
Parameter Declaration Type : const int
<BR>
<BR>
Name : most
<BR>
Decl Type : const int
<BR>
Usage : Input parameter applied through local
<BR>
Value : TRUE
<BR>
Test Case Declaration Type : const int
<BR>
Parameter Declaration Type : const int
<BR>
<BR>
Name : health
<BR>
Decl Type : fruit*
<BR>
Usage : Global pointer initialisation
<BR>
Value : NULL
<BR>
Test Case Declaration Type : fruit*
<BR>
Global Declaration Type : fruit*
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : health
<BR>
Decl Type : fruit*
<BR>
Usage : Output global
<BR>
Value : *** Unknown ***
<BR>
<BR>
<font color="#CEAC26">Warning W2001: Test case variable is suspended
</font><BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 0.500000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 2
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 2
<BR>
Number of globals used in procedure : 4
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : amount
<BR>
Decl Type : const int
<BR>
Df Type : Input (2)
<BR>
<BR>
Parameter 2 Details
<BR>
Name : most
<BR>
Decl Type : const int
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
Global 4 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 5 Details
<BR>
Name : health
<BR>
Decl Type : fruit*
<BR>
Df Type : Output (1)
<BR>
Constant
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#CEAC27"><font color='#FBFCC8' size='5'> Test Case validated with warnings </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 18 : Procedure buy_healthiest (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : amount
<BR>
Decl Type : const int
<BR>
Usage : Input parameter applied through local
<BR>
Value : 3
<BR>
Test Case Declaration Type : const int
<BR>
Parameter Declaration Type : const int
<BR>
<BR>
Name : most
<BR>
Decl Type : const int
<BR>
Usage : Input parameter applied through local
<BR>
Value : FALSE
<BR>
Test Case Declaration Type : const int
<BR>
Parameter Declaration Type : const int
<BR>
<BR>
Name : health
<BR>
Decl Type : fruit*
<BR>
Usage : Global pointer initialisation
<BR>
Value : NULL
<BR>
Test Case Declaration Type : fruit*
<BR>
Global Declaration Type : fruit*
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : health
<BR>
Decl Type : fruit*
<BR>
Usage : Output global
<BR>
Value : *** Unknown ***
<BR>
<BR>
<font color="#CEAC26">Warning W2001: Test case variable is suspended
</font><BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Output global
<BR>
Value : 0.230000
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 0
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 2
<BR>
Number of globals used in procedure : 4
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : amount
<BR>
Decl Type : const int
<BR>
Df Type : Input (2)
<BR>
<BR>
Parameter 2 Details
<BR>
Name : most
<BR>
Decl Type : const int
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input & Output (3)
<BR>
<BR>
Global 4 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 5 Details
<BR>
Name : health
<BR>
Decl Type : fruit*
<BR>
Df Type : Output (1)
<BR>
Constant
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#CEAC27"><font color='#FBFCC8' size='5'> Test Case validated with warnings </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 19 : Procedure char_to_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : first_char
<BR>
Decl Type : char
<BR>
Usage : Input parameter applied through local
<BR>
Value : 'g'
<BR>
Test Case Declaration Type : char
<BR>
Parameter Declaration Type : char
<BR>
<BR>
Name : name
<BR>
Decl Type : fruit *
<BR>
Usage : Parameter pointer initialisation
<BR>
Value : &customer.favourite
<BR>
Test Case Declaration Type : fruit *
<BR>
Parameter Declaration Type : fruit *
<BR>
<BR>
Name : name
<BR>
Decl Type : fruit *
<BR>
Usage : Output parameter
<BR>
Value : *** Unknown ***
<BR>
<BR>
<font color="#CEAC26">Warning W2001: Test case variable is suspended
</font><BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 1
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 2
<BR>
Number of globals used in procedure : 0
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Parameter 1 Details
<BR>
Name : first_char
<BR>
Decl Type : char
<BR>
Df Type : Input (2)
<BR>
<BR>
Parameter 2 Details
<BR>
Name : name
<BR>
Decl Type : fruit *
<BR>
Df Type : Output (1)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#CEAC27"><font color='#FBFCC8' size='5'> Test Case validated with warnings </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Test Case 20 : Procedure how_many_favourite_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
<h4>Validating Test Case Variables
</h4>
Name : fruit_prices[0]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[0]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[1]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[1]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[2]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[2]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[3]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[3]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : fruit_prices[4]
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : fruit_prices[4]
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : customer.favourite
<BR>
Decl Type : fruit
<BR>
Usage : Input global
<BR>
Value : customer.favourite
<BR>
Test Case Declaration Type : fruit
<BR>
Global Declaration Type : fruit
<BR>
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Usage : Input global
<BR>
Value : customer.cash
<BR>
Test Case Declaration Type : double
<BR>
Global Declaration Type : double
<BR>
<BR>
Name : %
<BR>
Return Type : int
<BR>
Usage : Function result
<BR>
Value : 0
<BR>
Test Case Declaration Type : int
<BR>
Procedure Return Type : int
<BR>
<BR>
<h4>Validating Interface Details
</h4>
Number of procedure parameters : 0
<BR>
Number of globals used in procedure : 4
<BR>
<BR>
Return Type Details
<BR>
Return Type : int
<BR>
<BR>
Global 2 Details
<BR>
Name : customer
<BR>
Decl Type : struct customer_info
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 3 Details
<BR>
Name : customer.cash
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 4 Details
<BR>
Name : customer.favourite
<BR>
Decl Type : fruit
<BR>
Df Type : Input (2)
<BR>
<BR>
Global 5 Details
<BR>
Name : fruit_prices
<BR>
Decl Type : double
<BR>
Df Type : Input (2)
<BR>
<BR>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Test Case validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><H3> End of Test Case Validation Report </H3>
</CENTER>
<CENTER><H3>  </H3>
</CENTER>
<CENTER><H3> Copyright &copy 2014 Liverpool Data Research Associates </H3>
</CENTER>

<div class="break-p"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
</BODY>


<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName == "Netscape"){ document.write("\<!--") }
// -->
</SCRIPT>
<OBJECT ID="LDRATBLaunch" CLASSID="CLSID:58FEBB79-70F5-48A6-9697-E91591DA3F8E">
<PARAM NAME="ImageLoc" VALUE="Null">
<PARAM NAME="Run" VALUE="NULL">
<PARAM NAME="RunParms" VALUE='NULL'>
</OBJECT>
<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName == "Netscape"){ document.write("--\>") }
else { document.write("\<!--") }
// -->
</SCRIPT>
<embed type="application/x-eskerplus"
ID="LDRATBLaunch"
classid="clsid:58FEBB79-70F5-48A6-9697-E91591DA3F8E"
ImageLoc="NULL"
Run="NULL"
RunParms="NULL"
onEvent1()="handler1()"
onEvent2(arg1,arg2,arg3)="handler2(arg1,arg2,arg3)"
AndRestore="True">
<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName != "Netscape"){ document.write("--\>") }
// -->
</SCRIPT>




</HTML>