<!DOCTYPE html>
<html><head>
<title> LDRA TBrun Procedure Call Validation Report </title>

<style type="text/css">
.orag-line, .break {background-color: #ff7b42;}
.blue-line {background-color: #000080;}
.break-p {background-color: #000084;}
.break-p, .break {border-radius:10px;}
div {padding:0;margin:0;}
h2,h3,.header {text-align:center;}
table td {text-align:left;}
table {margin:auto;}
 p.pagebreak {page-break-before: always}
 p.nopagebreak {page-break-after: never}
 p.shiftleft {margin-left:-54.0pt}
 ul {padding-left: 20px;}
 br.pagebreak {page-break-before: always}
</style>

<SCRIPT LANGUAGE="Javascript" SRC="imagejs.js"> 
// -->
</SCRIPT>
</head><body bgcolor="#FFFFF2"  > 

<div class="break"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
<BR>
<Style type='text/css'><!--A.set1:link{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:visited{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:active{color:#FBFCC8;background:none transparent;text-decoration: none}A:link{color:BLUE;background:none transparent;text-decoration: none}A:visited{color:BLUE;background:none transparent;text-decoration: none}A:active{color:BLUE;background:none transparent;text-decoration: none}--></style><CENTER><font size='9'><b> LDRA Testbed TBrun &reg Procedure Call Validation Report </font></b>
</CENTER>
<CENTER><font size='9'><b>  </font></b>
</CENTER>
<CENTER><H1> File : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c </H1>
</CENTER>
<CENTER><H1>  </H1>
</CENTER>
<CENTER><H1> Sequence : Ggrocers </H1>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<BR>
 <CENTER> <TABLE bgcolor="#D7EDED" BORDER WIDTH=40% >
<TR><th >  Report Production
 </th></TR>
<TR><td > <ul><li>C/C++ TBrun Version 9.4.6</li><li>Report Production : Sat Oct 31 2020 at 10:55:53</li></ul> </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call buy_fruit </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > buy_fruit_ex </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > buy_healthiest </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call buy_fruit_ex </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call buy_healthiest </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call calculate_cheapest_fruit </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > get_cheapest_fruit </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call change_fruit_price </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call char_to_fruit </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > buy_fruit_ex </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call convert_pence </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call customer_cash_injection </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call fclose </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
System Call
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > write_price_list </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call fprintf </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
System Call
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > write_price_list </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > write_price_list </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > write_price_list </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call fruit_cheaper_than </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call get_cheapest_fruit </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call get_favourite_fruit_price </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call get_number_of_pence </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call how_many_favourite_fruit </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call initialise_customer </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call printf </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
System Call
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > buy_fruit </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > change_fruit_price </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure Call write_price_list </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Internal Call
<BR>
Defined in : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<BR>
<h4>Procedure Called From Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  File </th><th >  Procedure </th><th >  Status
 </th></TR>
<TR ALIGN=CENTER><td > Ggrocers.c </td><td > main </td><td bgcolor='green', ><font color='white'> Included
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#00A001"><font color='#FBFCC8' size='5'> Procedure call validated successfully </font></TH></TR> </TABLE></CENTER>
<BR>
<HR>
<BR>
<BR>
<h4>Procedure Call Validation Summary Table
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  Procedure Calls </th><th >  Number of Calls </th><th >  Call Type </th><th >  Sequence Status </th><th >  Validation
 </th></TR>
<TR ALIGN=CENTER><td > buy_fruit </td><td > 4 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > buy_fruit_ex </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > buy_healthiest </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > calculate_cheapest_fruit </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > change_fruit_price </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > char_to_fruit </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > convert_pence </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > customer_cash_injection </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > fclose </td><td > 1 </td><td > System </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > fprintf </td><td > 3 </td><td > System </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > fruit_cheaper_than </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > get_cheapest_fruit </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > get_favourite_fruit_price </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > get_number_of_pence </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > how_many_favourite_fruit </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > initialise_customer </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > printf </td><td > 7 </td><td > System </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
<TR ALIGN=CENTER><td > write_price_list </td><td > 1 </td><td > Internal </td><td > &nbsp; </td><td bgcolor='green', ><font color='white'> Pass
 </font></td></TR>
</TABLE>
</CENTER>
<BR>
<HR>
<BR>
<CENTER><H3> End of Procedure Call Validation Report </H3>
</CENTER>
<CENTER><H3>  </H3>
</CENTER>
<CENTER><H3> Copyright &copy 2014 Liverpool Data Research Associates </H3>
</CENTER>

<div class="break-p"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
</BODY>


<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName == "Netscape"){ document.write("\<!--") }
// -->
</SCRIPT>
<OBJECT ID="LDRATBLaunch" CLASSID="CLSID:58FEBB79-70F5-48A6-9697-E91591DA3F8E">
<PARAM NAME="ImageLoc" VALUE="Null">
<PARAM NAME="Run" VALUE="NULL">
<PARAM NAME="RunParms" VALUE='NULL'>
</OBJECT>
<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName == "Netscape"){ document.write("--\>") }
else { document.write("\<!--") }
// -->
</SCRIPT>
<embed type="application/x-eskerplus"
ID="LDRATBLaunch"
classid="clsid:58FEBB79-70F5-48A6-9697-E91591DA3F8E"
ImageLoc="NULL"
Run="NULL"
RunParms="NULL"
onEvent1()="handler1()"
onEvent2(arg1,arg2,arg3)="handler2(arg1,arg2,arg3)"
AndRestore="True">
<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName != "Netscape"){ document.write("--\>") }
// -->
</SCRIPT>




</HTML>