<!DOCTYPE html>
<html><head>
<title> LDRA Testbed User Defined Types Report </title>

<style type="text/css">
.orag-line, .break {background-color: #ff7b42;}
.blue-line {background-color: #000080;}
.break-p {background-color: #000084;}
.break-p, .break {border-radius:10px;}
div {padding:0;margin:0;}
h2,h3,.header {text-align:center;}
table td {text-align:left;}
table {margin:auto;}
 p.pagebreak {page-break-before: always}
 p.nopagebreak {page-break-after: never}
 p.shiftleft {margin-left:-54.0pt}
 ul {padding-left: 20px;}
 br.pagebreak {page-break-before: always}
</style>

<SCRIPT LANGUAGE="Javascript" SRC="imagejs.js"> 
// -->
</SCRIPT>
</head><body bgcolor="#FFFFF2"  > 

<div class="break"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
<BR>
<Style type='text/css'><!--A.set1:link{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:visited{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:active{color:#FBFCC8;background:none transparent;text-decoration: none}A:link{color:BLUE;background:none transparent;text-decoration: none}A:visited{color:BLUE;background:none transparent;text-decoration: none}A:active{color:BLUE;background:none transparent;text-decoration: none}--></style><CENTER><font size='9'><b> LDRA Testbed TBrun &reg User Defined Types Report </font></b>
</CENTER>
<CENTER><font size='9'><b>  </font></b>
</CENTER>
<CENTER><H1> File : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c </H1>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<BR>
 <CENTER> <TABLE bgcolor="#D7EDED" BORDER WIDTH=40% >
<TR><th >  Report Production
 </th></TR>
<TR><td > <ul><li>C/C++ TBrun Version 9.4.6</li><li>Report Production : Sat Oct 31 2020 at 10:55:52</li></ul> </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<BR>
 <CENTER> <TABLE BORDER bgcolor="#ECE2E2" WIDTH=40% >  <TR> <TD>
<TABLE bgcolor="#ECE2E2" WIDTH=100% >
<TR><th >  Contents in Reports
 </th></TR>
<TR><th >  &nbsp;
 </th></TR>
<TR><td > <a href="#target_link_customer_info">customer_info</a> </td></TR>
<TR><td > <a href="#target_link_fruit">fruit (typedef of anonymous enumeration)</a> </td></TR>
</TD> </TR>
</TABLE>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<a name="target_link_customer_info">
</a><BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Structure : customer_info
 </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Declared on line 51 of D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
<h4>Members
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=80% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > favourite </td><td > fruit
 </td></TR>
<TR ALIGN=CENTER><td > cheapest </td><td > fruit
 </td></TR>
<TR ALIGN=CENTER><td > cash </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<a name="target_link_fruit">
</a><BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Enumeration : fruit
 </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Declared on line 30 of D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c
<BR>
<BR>
Typedef of anonymous enumeration
<BR>
<BR>
<h4>Members
</h4>
apple
<BR>
orange
<BR>
grapes
<BR>
pear
<BR>
melon
<BR>
<BR>
<BR>
<CENTER><H3> End of User Defined Types Report </H3>
</CENTER>
<CENTER><H3>  </H3>
</CENTER>
<CENTER><H3> Copyright &copy 2014 Liverpool Data Research Associates </H3>
</CENTER>

<div class="break-p"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
</BODY>


<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName == "Netscape"){ document.write("\<!--") }
// -->
</SCRIPT>
<OBJECT ID="LDRATBLaunch" CLASSID="CLSID:58FEBB79-70F5-48A6-9697-E91591DA3F8E">
<PARAM NAME="ImageLoc" VALUE="Null">
<PARAM NAME="Run" VALUE="NULL">
<PARAM NAME="RunParms" VALUE='NULL'>
</OBJECT>
<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName == "Netscape"){ document.write("--\>") }
else { document.write("\<!--") }
// -->
</SCRIPT>
<embed type="application/x-eskerplus"
ID="LDRATBLaunch"
classid="clsid:58FEBB79-70F5-48A6-9697-E91591DA3F8E"
ImageLoc="NULL"
Run="NULL"
RunParms="NULL"
onEvent1()="handler1()"
onEvent2(arg1,arg2,arg3)="handler2(arg1,arg2,arg3)"
AndRestore="True">
<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName != "Netscape"){ document.write("--\>") }
// -->
</SCRIPT>




</HTML>