<b>Violation Number</b> : 25 - Scope of variable could be reduced. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#procedure_reports' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>Whole program</a> - <a href="ldra://editor/?File=D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c&Line=38">38</a><br>
<b>Violation Number</b> : 25 - Scope of variable could be reduced. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#procedure_reports' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>Whole program</a> - <a href="ldra://editor/?File=D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c&Line=59">59</a><br>
<b>Violation Number</b> : 25 - Scope of variable could be reduced. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#procedure_reports' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>Whole program</a> - <a href="ldra://editor/?File=D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c&Line=66">66</a><br>
<b>Violation Number</b> : 25 - Scope of variable could be reduced. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#procedure_reports' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>Whole program</a> - <a href="ldra://editor/?File=D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c&Line=67">67</a><br>
<b>Violation Number</b> : 25 - Scope of variable could be reduced. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#procedure_reports' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>Whole program</a> - <a href="ldra://editor/?File=D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c&Line=68">68</a><br>
