<b>Violation Number</b> : 90 - Basic type declaration used. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#procedure_reports' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>Whole program</a> - <a href="ldra://editor/?File=D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c&Line=24">24</a><br>
<b>Violation Number</b> : 90 - Basic type declaration used. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#procedure_reports' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>Whole program</a> - <a href="ldra://editor/?File=D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c&Line=46">46</a><br>
<b>Violation Number</b> : 90 - Basic type declaration used. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#procedure_reports' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>Whole program</a> - <a href="ldra://editor/?File=D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c&Line=55">55</a><br>
<b>Violation Number</b> : 90 - Basic type declaration used. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#procedure_reports' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>Whole program</a> - <a href="ldra://editor/?File=D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c&Line=59">59</a><br>
