<!DOCTYPE html>
<html><head>
<title> Popup </title>

<style type="text/css">
.orag-line, .break {background-color: #ff7b42;}
.blue-line {background-color: #000080;}
.break-p {background-color: #000084;}
.break-p, .break {border-radius:10px;}
div {padding:0;margin:0;}
h2,h3,.header {text-align:center;}
table td {text-align:left;}
table {margin:auto;}
 p.pagebreak {page-break-before: always}
 p.nopagebreak {page-break-after: never}
 p.shiftleft {margin-left:-54.0pt}
 ul {padding-left: 20px;}
 br.pagebreak {page-break-before: always}
</style>



<SCRIPT LANGUAGE="Javascript">

function popup(mylink, windowname)
{
if (! window.focus && window.opener)
{
return true;
}
var href;
var temp;
if (typeof(mylink)=='string')
{
href=mylink;
}
else
{
href=mylink.href;
temp = window.open(href, windowname, 'width=600,        height=300,scrollbars=yes');
temp.focus();
return false;
}
}
function targetopener(mylink, closeme, closeonly)
{
if (! (window.focus && window.opener))     return true;
if (! closeonly)                                 window.opener.location.href=mylink.href;
window.blur();
window.opener.focus();
if (closeme)                                    window.close();
return false;
return false;
}

</SCRIPT>

<SCRIPT LANGUAGE="Javascript" SRC="imagejs.js"> 
// -->
</SCRIPT>
</head><body bgcolor="#FFFFF2"  > 

<div class="break"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
<BR>
<script language='javascript'>if(navigator.appName == 'Netscape'){ document.write('<form>') }</script><h3><INPUT TYPE='CHECKBOX' NAME='CHECK_BOXLL' VALUE='ONTOP'> KEEP POPUP WINDOW ON TOP </INPUT></h3>
<script language='javascript'>if(navigator.appName == 'Netscape'){ document.write('</form>') }</script><h1>Links to Violation
</h1>
<h3>106 - NO PROTOTYPE FOR NON-STATIC FUNCTION.</h3>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#initialise_customer_Ggrocers.c_Ggrocers.c_1' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>initialise_customer</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#customer_cash_injection_Ggrocers.c_Ggrocers.c_2' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>customer_cash_injection</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#get_number_of_pence_Ggrocers.c_Ggrocers.c_3' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>get_number_of_pence</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#convert_pence_Ggrocers.c_Ggrocers.c_4' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>convert_pence</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#buy_fruit_Ggrocers.c_Ggrocers.c_5' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>buy_fruit</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#char_to_fruit_Ggrocers.c_Ggrocers.c_6' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>char_to_fruit</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#buy_fruit_ex_Ggrocers.c_Ggrocers.c_7' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>buy_fruit_ex</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#change_fruit_price_Ggrocers.c_Ggrocers.c_8' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>change_fruit_price</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#calculate_cheapest_fruit_Ggrocers.c_Ggrocers.c_9' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>calculate_cheapest_fruit</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#fruit_cheaper_than_Ggrocers.c_Ggrocers.c_10' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>fruit_cheaper_than</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#get_cheapest_fruit_Ggrocers.c_Ggrocers.c_11' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>get_cheapest_fruit</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#get_favourite_fruit_price_Ggrocers.c_Ggrocers.c_12' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>get_favourite_fruit_price</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#how_many_favourite_fruit_Ggrocers.c_Ggrocers.c_13' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>how_many_favourite_fruit</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#write_price_list_Ggrocers.c_Ggrocers.c_14' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>write_price_list</a> <br>
<b>Violation Number</b> : 106 - No prototype for non-static function. &nbsp;&nbsp;&nbsp; <b>Location</b>  : <a href = 'Ggrocers_3.rpf.htm#buy_healthiest_Ggrocers.c_Ggrocers.c_15' onBlur='if (CHECK_BOXLL.checked) window.focus();return;' onClick='return targetopener(this)'>buy_healthiest</a> <br>

</BODY>
</HTML>
