<!DOCTYPE html>
<html><head>
<title> Test Manager </title>

<style type="text/css">
.orag-line, .break {background-color: #ff7b42;}
.blue-line {background-color: #000080;}
.break-p {background-color: #000084;}
.break-p, .break {border-radius:10px;}
div {padding:0;margin:0;}
h2,h3,.header {text-align:center;}
table td {text-align:left;}
table {margin:auto;}
 p.pagebreak {page-break-before: always}
 p.nopagebreak {page-break-after: never}
 p.shiftleft {margin-left:-54.0pt}
 ul {padding-left: 20px;}
 br.pagebreak {page-break-before: always}
</style>

<script type="text/javascript">
function checkPath (elm) {
  if(window.parent != undefined) {
    if(window.parent.TBpublish != undefined) {
      var link = elm.getAttribute('href');
      var parts = link.split('/');
      if(parts.length == 1)
      {
        parts = link.split('\\');
      }
      link = elm.getAttribute('id') + '/' + parts[parts.length-1];
      elm.setAttribute('href', link);
    }
  }
}
</script>
<SCRIPT LANGUAGE="Javascript" SRC="imagejs.js"> 
// -->
</SCRIPT>
</head><body bgcolor="#FFFFF2"  > 

<div class="break"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
<BR>
<a name="top_of_rep">
</a><BR>
<Style type='text/css'><!--A.set1:link{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:visited{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:active{color:#FBFCC8;background:none transparent;text-decoration: none}A:link{color:BLUE;background:none transparent;text-decoration: none}A:visited{color:BLUE;background:none transparent;text-decoration: none}A:active{color:BLUE;background:none transparent;text-decoration: none}--></style><CENTER><font size='9'><b> LDRA Testbed &reg Test Manager Report </font></b>
</CENTER>
<CENTER><font size='9'><b>  </font></b>
</CENTER>
<CENTER><H1> File : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c </H1>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<BR>
 <CENTER> <TABLE bgcolor="#D7EDED" BORDER WIDTH=60% >
<TR><th >  Report Production </th><th >  Report Configuration </th></TR>
<TR><td > <ul><li>C/C++ LDRA Testbed Version: 9.4.6</li></ul> </td><td > <ul><li>Report Format: Procedure Listing</li><li>Reporting Scope: Source file and associated header</li></ul> </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<a name="standards_table">
</a><BR>
<CENTER> <h2>Code Review Report
</h2>
</CENTER>
 <BR>
 <CENTER> <TABLE BORDER bgcolor="#ECE2E2" WIDTH=80% >  <TR> <TD>
<TABLE bgcolor="#ECE2E2" WIDTH=100% >
<TR>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
</TR>
<TR ALIGN=LEFT><th colspan = 11> <TT> &nbsp; </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> Quality Result </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> Uniq Violations </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> No in Function  </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> Breakdown </TT> </th> <th WIDTH=1%> &nbsp;</th>
</TR>
<TR ALIGN=LEFT><th colspan = 22> <TT> &nbsp; </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> % in Function </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> &nbsp; </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> of Violations </TT> </th> <th WIDTH=1%> &nbsp;</th>
</TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#main_Ggrocers.c_Ggrocers.c_16'> main </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=2 bgcolor="#5FC05A"> 10 </td> <td colspan=9 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 6  </td> <td></td><td colspan=11>  <font color="#A39F9F">   5-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#buy_healthiest_Ggrocers.c_Ggrocers.c_15'> buy_healthiest </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 6 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 4  </td> <td></td><td colspan=11>  <font color="#A39F9F">   3-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#write_price_list_Ggrocers.c_Ggrocers.c_14'> write_price_list </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 8 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 5  </td> <td></td><td colspan=11>  <font color="#A39F9F">   3-C   2-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#how_many_favourite_fruit_Ggrocers.c_Ggrocers.c_13'> how_many_favourite_fruit </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 5 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 3  </td> <td></td><td colspan=11>  <font color="#A39F9F">   2-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#get_favourite_fruit_price_Ggrocers.c_Ggrocers.c_12'> get_favourite_fruit_price </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 5 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 3  </td> <td></td><td colspan=11>  <font color="#A39F9F">   1-C   2-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#get_cheapest_fruit_Ggrocers.c_Ggrocers.c_11'> get_cheapest_fruit </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 5 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 3  </td> <td></td><td colspan=11>  <font color="#A39F9F">   3-C    </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#fruit_cheaper_than_Ggrocers.c_Ggrocers.c_10'> fruit_cheaper_than </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 3 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 2  </td> <td></td><td colspan=11>  <font color="#A39F9F">   1-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#calculate_cheapest_fruit_Ggrocers.c_Ggrocers.c_9'> calculate_cheapest_fruit </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 8 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 5  </td> <td></td><td colspan=11>  <font color="#A39F9F">  1-M   3-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#change_fruit_price_Ggrocers.c_Ggrocers.c_8'> change_fruit_price </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 8 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 5  </td> <td></td><td colspan=11>  <font color="#A39F9F">   4-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#buy_fruit_ex_Ggrocers.c_Ggrocers.c_7'> buy_fruit_ex </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 8 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 5  </td> <td></td><td colspan=11>  <font color="#A39F9F">  1-M   3-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#char_to_fruit_Ggrocers.c_Ggrocers.c_6'> char_to_fruit </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 5 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 3  </td> <td></td><td colspan=11>  <font color="#A39F9F">   2-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#buy_fruit_Ggrocers.c_Ggrocers.c_5'> buy_fruit </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 8 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 5  </td> <td></td><td colspan=11>  <font color="#A39F9F">   4-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#convert_pence_Ggrocers.c_Ggrocers.c_4'> convert_pence </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 5 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 3  </td> <td></td><td colspan=11>  <font color="#A39F9F">   2-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#get_number_of_pence_Ggrocers.c_Ggrocers.c_3'> get_number_of_pence </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 8 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 5  </td> <td></td><td colspan=11>  <font color="#A39F9F">   4-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#customer_cash_injection_Ggrocers.c_Ggrocers.c_2'> customer_cash_injection </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 5 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 3  </td> <td></td><td colspan=11>  <font color="#A39F9F">   2-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  <a href='Ggrocers_3.rpf.htm#initialise_customer_Ggrocers.c_Ggrocers.c_1'> initialise_customer </a>  </td> <td></td><td colspan=11> <font color="#FF0000"> Fail </font> </td> <td></td><td colspan=1 bgcolor="#5FC05A"> 3 </td> <td colspan=10 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11>  <font color="#A39F9F"> Unique violations - 2  </td> <td></td><td colspan=11>  <font color="#A39F9F">   1-C   1-O   </td> <td></td></TR>
<TR ALIGN=LEFT><td colspan=11>  &nbsp;  </td> <td></td><td colspan=11>  &nbsp;  </td> <td></td><td colspan=11>  &nbsp;  </td> <td></td><td colspan=11>  <font color="#A39F9F"> (62 out of 336 checked)  </td> <td></td></TR>
</TD> </TR>
</TABLE>
</TABLE>
</CENTER>
<BR>

<div class="break"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<a name="metrics_table">
</a><BR>
<CENTER> <h2>Quality Review Report
</h2>
</CENTER>
 <BR>
 <CENTER> <TABLE BORDER bgcolor="#ECE2E2" WIDTH=80% >  <TR> <TD>
<TABLE bgcolor="#ECE2E2" WIDTH=100% >
<TR>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
</TR>
<TR><th colspan = 11> <TT> &nbsp; </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> Testability </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> Maintainability </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> Clarity </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=19%> <TT> All Metrics </TT> </th> <th WIDTH=1%> &nbsp;</th>
</TR>
<TR><th colspan = 55 WIDTH=99%> <TT> &nbsp; </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#main_Ggrocers.c'> main </a>  </td> <td></td><td colspan=9 bgcolor="#AFE1AB"> 88 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=8 bgcolor="#AFE1AB"> 70 </td> <td colspan=3 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=9 bgcolor="#AFE1AB"> 85 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#buy_healthiest_Ggrocers.c'> buy_healthiest </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=9 bgcolor="#AFE1AB"> 80 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 93 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#write_price_list_Ggrocers.c'> write_price_list </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 90 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 96 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#how_many_favourite_fruit_Ggrocers.c'> how_many_favourite_fruit </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 90 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 96 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#get_favourite_fruit_price_Ggrocers.c'> get_favourite_fruit_price </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=9 bgcolor="#AFE1AB"> 80 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 93 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#get_cheapest_fruit_Ggrocers.c'> get_cheapest_fruit </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=8 bgcolor="#AFE1AB"> 70 </td> <td colspan=3 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=9 bgcolor="#AFE1AB"> 89 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#fruit_cheaper_than_Ggrocers.c'> fruit_cheaper_than </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 90 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 96 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#calculate_cheapest_fruit_Ggrocers.c'> calculate_cheapest_fruit </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=9 bgcolor="#AFE1AB"> 80 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 93 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#change_fruit_price_Ggrocers.c'> change_fruit_price </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 90 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 96 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#buy_fruit_ex_Ggrocers.c'> buy_fruit_ex </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 90 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 96 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  &nbsp;  </td> <td></td></TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#char_to_fruit_Ggrocers.c'> char_to_fruit </a>  </td> <td></td><td colspan=9 bgcolor="#AFE1AB"> 88 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=8 bgcolor="#AFE1AB"> 75 </td> <td colspan=3 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=8 bgcolor="#AFE1AB"> 70 </td> <td colspan=3 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=9 bgcolor="#AFE1AB"> 85 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#buy_fruit_Ggrocers.c'> buy_fruit </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 90 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 96 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#convert_pence_Ggrocers.c'> convert_pence </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=8 bgcolor="#AFE1AB"> 70 </td> <td colspan=3 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=9 bgcolor="#AFE1AB"> 89 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#get_number_of_pence_Ggrocers.c'> get_number_of_pence </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=9 bgcolor="#AFE1AB"> 80 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 93 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#customer_cash_injection_Ggrocers.c'> customer_cash_injection </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 90 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 96 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
<TR><td colspan=11>  <a href='Ggrocers_3.met.htm#initialise_customer_Ggrocers.c'> initialise_customer </a>  </td> <td></td><td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=11 bgcolor="#5FC05A"><font color="white"> 100 </font></td><td></td>
<td colspan=9 bgcolor="#AFE1AB"> 80 </td> <td colspan=2 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
<td colspan=10 bgcolor="#AFE1AB"> 93 </td> <td colspan=1 bgcolor="#E17B87"> <font color="#E17B87"> - </font> </td><td></td>
</TR>
</TD> </TR>
</TABLE>
</TABLE>
</CENTER>
<BR>

<div class="break"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<BR>
<CENTER> <h2>TBrun Unit / Module Test
</h2>
</CENTER>
  <CENTER> <TABLE BORDER bgcolor="#ECE2E2" WIDTH=80% >  <TR> <TD>
<TABLE bgcolor="#ECE2E2" WIDTH=100% >
<TR>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
<th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th><th width=5></th>
</TR>
<BR>
<TR ALIGN=LEFT><th colspan = 11> <TT> Name&nbsp;of&nbsp;Sequence </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=15%> <TT> Test Cases / Mode </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=15%> <TT> Regression Analysis </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=15%> <TT> &nbsp; </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=15%> <TT> Suspension Information </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th colspan = 11 WIDTH=15%> <TT> &nbsp; </TT> </th> <th WIDTH=1%> &nbsp;</th>
</TR>
<TR ALIGN=LEFT><th colspan = 66 WIDTH=95%> <TT> &nbsp; </TT> </th> <th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
<th WIDTH=1%> &nbsp;</th>
</TR>
<TR ALIGN=LEFT><td colspan=11>  Ggrocers  </td> <td></td><td colspan=11>  0&nbsp;-&nbsp;<font color=535653>Black</font>  </td> <td></td><td colspan=11>  <font color="#468E42"> No Test Cases  </td> <td></td><td colspan=11>  &nbsp;  </td> <td></td><td colspan=11>  <font color="#A39F9F"> No Suspensions  </td> <td></td></TR>
</TD> </TR>
</TABLE>
</TABLE>
</CENTER>
<BR>

<div class="break"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
 <CENTER> <TABLE bgcolor="#FFFFF2" >
<TR><th >  [ </th><td > <a href="#top_of_rep">Top of Report</a> </td><th >  ]
 </th></TR>
</TABLE>
</CENTER>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<CENTER><H3> End of Test Manager Report </H3>
</CENTER>
<CENTER><H3>  </H3>
</CENTER>
<CENTER><H3> Copyright &copy 2014 Liverpool Data Research Associates </H3>
</CENTER>

<div class="break-p"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
