<!DOCTYPE html>
<html><head>
<title> LDRA TBrun Design Review Report </title>

<style type="text/css">
.orag-line, .break {background-color: #ff7b42;}
.blue-line {background-color: #000080;}
.break-p {background-color: #000084;}
.break-p, .break {border-radius:10px;}
div {padding:0;margin:0;}
h2,h3,.header {text-align:center;}
table td {text-align:left;}
table {margin:auto;}
 p.pagebreak {page-break-before: always}
 p.nopagebreak {page-break-after: never}
 p.shiftleft {margin-left:-54.0pt}
 ul {padding-left: 20px;}
 br.pagebreak {page-break-before: always}
</style>

<SCRIPT LANGUAGE="Javascript" SRC="imagejs.js"> 
// -->
</SCRIPT>
</head><body bgcolor="#FFFFF2"  > 

<div class="break"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
<BR>
<Style type='text/css'><!--A.set1:link{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:visited{color:#FBFCC8;background:none transparent;text-decoration: none}A.set1:active{color:#FBFCC8;background:none transparent;text-decoration: none}A:link{color:BLUE;background:none transparent;text-decoration: none}A:visited{color:BLUE;background:none transparent;text-decoration: none}A:active{color:BLUE;background:none transparent;text-decoration: none}--></style><CENTER><font size='9'><b> LDRA Testbed TBrun &reg Design Review Report </font></b>
</CENTER>
<CENTER><font size='9'><b>  </font></b>
</CENTER>
<CENTER><H1> File : D:\LDRA_Workarea_CEE_9.4.6\Ggrocers.c </H1>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<BR>
 <CENTER> <TABLE bgcolor="#D7EDED" BORDER WIDTH=40% >
<TR><th >  Report Production
 </th></TR>
<TR><td > <ul><li>C/C++ TBrun Version 9.4.6</li><li>Report Production : Sat Oct 31 2020 at 10:55:52</li></ul> </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>

<div class="break-p"style="width:425px;height:10px;margin:0px auto;display:block;"></div>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure initialise_customer (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 2
<BR>
Number of Input Globals : 1
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 3
<BR>
<BR>
<BR>
Procedure Returns : void
<BR>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > favourite </td><td > fruit
 </td></TR>
<TR ALIGN=CENTER><td > cash </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer </td><td > struct customer_info
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Output Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > customer.cheapest </td><td > fruit
 </td></TR>
<TR ALIGN=CENTER><td > customer.favourite </td><td > fruit
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure customer_cash_injection (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 1
<BR>
Number of Input Globals : 2
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 1
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > injection </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer </td><td > struct customer_info
 </td></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Output Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure get_number_of_pence (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 1
<BR>
Number of Input Globals : 0
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 0
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > price </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure convert_pence (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 1
<BR>
Number of Input Globals : 1
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 0
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > pence </td><td > int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > us_dollar_er </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure buy_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 1
<BR>
Number of Input Globals : 3
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 1
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > name </td><td > fruit
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer </td><td > struct customer_info
 </td></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Output Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure char_to_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 1
<BR>
Number of Input Globals : 0
<BR>
Number of Output Parameters : 1
<BR>
Number of Output Globals : 0
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > first_char </td><td > char
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Output Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > name </td><td > fruit *
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure buy_fruit_ex (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 1
<BR>
Number of Input Globals : 3
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 1
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > first_char </td><td > char
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer </td><td > struct customer_info
 </td></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Output Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure change_fruit_price (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 2
<BR>
Number of Input Globals : 1
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 1
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > name </td><td > fruit
 </td></TR>
<TR ALIGN=CENTER><td > increment </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Output Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure calculate_cheapest_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 0
<BR>
Number of Input Globals : 1
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 0
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > fruit
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure fruit_cheaper_than (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 2
<BR>
Number of Input Globals : 1
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 0
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > name </td><td > fruit
 </td></TR>
<TR ALIGN=CENTER><td > price </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure get_cheapest_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 0
<BR>
Number of Input Globals : 2
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 1
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > fruit
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer </td><td > struct customer_info
 </td></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Output Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer.cheapest </td><td > fruit
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure get_favourite_fruit_price (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 1
<BR>
Number of Input Globals : 1
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 0
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > buyer </td><td > struct customer_info *
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure how_many_favourite_fruit (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 0
<BR>
Number of Input Globals : 4
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 0
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer </td><td > struct customer_info
 </td></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > customer.favourite </td><td > fruit
 </td></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure write_price_list (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 1
<BR>
Number of Input Globals : 2
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 0
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > fp </td><td > FILE *
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > fruit_names[5] </td><td > char*
 </td></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure buy_healthiest (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 2
<BR>
Number of Input Globals : 3
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 2
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Parameters
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > amount </td><td > const int
 </td></TR>
<TR ALIGN=CENTER><td > most </td><td > const int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer </td><td > struct customer_info
 </td></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Output Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > health </td><td > fruit*
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><TABLE BORDER WIDTH=50%><TR><TH BGCOLOR="#2D2F93"><font color='#FBFCC8' size='5'> Procedure main (Ggrocers.c) </font></TH></TR> </TABLE></CENTER>
<BR>
<BR>
Number of Input Parameters : 0
<BR>
Number of Input Globals : 6
<BR>
Number of Output Parameters : 0
<BR>
Number of Output Globals : 5
<BR>
<BR>
<BR>
<h4>Return Value
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  &nbsp; </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > Procedure Returns </td><td > int
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Input Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer </td><td > struct customer_info
 </td></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > customer.favourite </td><td > fruit
 </td></TR>
<TR ALIGN=CENTER><td > fruit_names[5] </td><td > char*
 </td></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > us_dollar_er </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<h4>Output Globals
</h4>
<BR>
 <CENTER> <TABLE bgcolor="#ECE2E2" BORDER WIDTH=60% >
<TR ALIGN=CENTER><th >  Name </th><th >  Type
 </th></TR>
<TR ALIGN=CENTER><td > customer </td><td > struct customer_info
 </td></TR>
<TR ALIGN=CENTER><td > customer.cash </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > customer.cheapest </td><td > fruit
 </td></TR>
<TR ALIGN=CENTER><td > fruit_prices[5] </td><td > double
 </td></TR>
<TR ALIGN=CENTER><td > us_dollar_er </td><td > double
 </td></TR>
</TABLE>
</CENTER>
<BR>
<BR>
<HR>
<BR>
<CENTER><H3> End of Design Review Report </H3>
</CENTER>
<CENTER><H3>  </H3>
</CENTER>
<CENTER><H3> Copyright &copy 2014 Liverpool Data Research Associates </H3>
</CENTER>

<div class="break-p"style="width:80%;height:10px;margin:0px auto;display:block;"></div>
</BODY>


<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName == "Netscape"){ document.write("\<!--") }
// -->
</SCRIPT>
<OBJECT ID="LDRATBLaunch" CLASSID="CLSID:58FEBB79-70F5-48A6-9697-E91591DA3F8E">
<PARAM NAME="ImageLoc" VALUE="Null">
<PARAM NAME="Run" VALUE="NULL">
<PARAM NAME="RunParms" VALUE='NULL'>
</OBJECT>
<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName == "Netscape"){ document.write("--\>") }
else { document.write("\<!--") }
// -->
</SCRIPT>
<embed type="application/x-eskerplus"
ID="LDRATBLaunch"
classid="clsid:58FEBB79-70F5-48A6-9697-E91591DA3F8E"
ImageLoc="NULL"
Run="NULL"
RunParms="NULL"
onEvent1()="handler1()"
onEvent2(arg1,arg2,arg3)="handler2(arg1,arg2,arg3)"
AndRestore="True">
<SCRIPT LANGUAGE="Javascript">
<!--
if(navigator.appName != "Netscape"){ document.write("--\>") }
// -->
</SCRIPT>




</HTML>